28-01-2023,BLU-SMART MOBILITY PRI HTTPS://BLU-SIN,"1,380.00",Uber,DR
01-02-2023,PHONEPE OLA WWW.OLACABS.CIN,"1,089.00",Uber,DR
02-02-2023,UBER INDIA SYSTEMS PRI NOIDA IN,"1,059.92",Uber,DR
08-02-2023,ANI TECHNOLOGIES PRIVATE BANGALORE IN,988,Uber,DR
09-02-2023,Paytm_UBERINDIASYSTE NOIDA IN,969.94,Uber,DR
10-02-2023,uber,924,Uber,DR
12-02-2023,ZOMATO GURGAON IN,635.25,Uber,DR
25-02-2023,UBER INDIA SYSTE PVT LTD NOIDA IN,524.07,Uber,DR
03-03-2023,UPI,390,Uber,DR
21-03-2023,ola,277,Uber,DR
23-03-2023,Paytm_UBERINDIASYSTE NOIDA IN,274.1,Uber,DR
24-03-2023,Paytm_UBERINDIASYSTE NOIDA IN,269.9,Uber,DR
29-03-2023,Paytm_UBERINDIASYSTE NOIDA IN,236.03,Uber,DR
31-03-2023,UBER INDIA SYSTEMS PRI NOIDA IN,232.02,Uber,DR
01-04-2023,Paytm_UBERINDIASYSTE NOIDA IN,231.21,Uber,DR
02-04-2023,UBER INDIA SYSTEMS PRI NOIDA IN,230.73,Uber,DR
06-04-2023,UBER INDIA SYSTEMS PRI NOIDA IN,228.7,Uber,DR
07-04-2023,UBER INDIA SYSTEMS PRI NOIDA IN,228.42,Uber,DR
08-04-2023,UBER INDIA SYSTEMS PRI NOIDA IN,228.13,Uber,DR
09-04-2023,UBER INDIA SYSTEMS PRI NOIDA IN,227.85,Uber,DR
10-04-2023,UBER INDIA SYSTEMS PRI NOIDA IN,227.29,Uber,DR
11-04-2023,UPI,226,Uber,DR
12-04-2023,UPI,204,Uber,DR
15-04-2023,UBER INDIA SYSTEMS PRI NOIDA IN,164.68,Uber,DR
17-04-2023,Uber,150,Uber,DR
